prob_path=/Users/ernestocid/Tools/ProB_15/
oracle_strategy_state_variables=true
oracle_strategy_return_variables=true
oracle_strategy_invariant_ok=true
automatic_oracle_evaluation=false
delete_temp_files=true
maxint=10
minint=-10
randomise_enumeration_order=false
use_kodkod=false
use_prob_api=false
prob_timeout=5000
find_preamble=false
cbc_depth=5
