prob_path=/Users/ernestocid/Tools/ProB/
oracle_strategy_state_variables=true
oracle_strategy_return_variables=true
oracle_strategy_invariant_ok=true
automatic_oracle_evaluation=false
delete_temp_files=false
maxint=15
minint=-1
randomise_enumeration_order=false
use_kodkod=true
use_prob_api=false
prob_timeout=2000
