prob_path=/Users/ernestocid/Tools/ProB_15/
oracle_strategy_state_variables=true
oracle_strategy_return_variables=true
oracle_strategy_invariant_ok=true
automatic_oracle_evaluation=true
delete_temp_files=false
maxint=25
minint=-25
randomise_enumeration_order=true
use_kodkod=false
use_prob_api=false
prob_timeout=5000
find_preamble=true
cbc_depth=5
