prob_path=/Users/ernestocid/Tools/ProB/
oracle_strategy_state_variables=true
oracle_strategy_return_variables=true
oracle_strategy_invariant_ok=true
automatic_oracle_evaluation=true
delete_temp_files=true
maxint=20
minint=-10
randomise_enumeration_order=false
use_kodkod=false
use_prob_api=false
prob_timeout=2000
find_preamble=false
cbc_depth=5
