prob_path=/Users/ernestocid/Tools/ProB_15/
oracle_strategy_state_variables=false
oracle_strategy_return_variables=false
oracle_strategy_invariant_ok=false
automatic_oracle_evaluation=false
delete_temp_files=false
maxint=25
minint=-25
randomise_enumeration_order=true
use_kodkod=true
use_prob_api=false
prob_timeout=5000
find_preamble=false
cbc_depth=5
