prob_path=/home/ernesto/Tools/ProB/
oracle_strategy_state_variables=true
oracle_strategy_return_variables=true
oracle_strategy_invariant_ok=true
automatic_oracle_evaluation=false
delete_temp_files=true
maxint=20
minint=-1
randomise_enumeration_order=false
use_kodkod=false
use_prob_api=false
prob_timeout=5000
find_preamble=true
cbc_depth=5
