prob_path=/Users/ernestocid/Tools/ProB/
oracle_strategy_state_variables=true
oracle_strategy_return_variables=true
oracle_strategy_invariant_ok=true
delete_temp_files=false
automatic_oracle_evaluation=false
maxint=30
minint=-20
